INLINE_RUNTIME_CHUNK=false

REACT_APP_ENABLE_ASSISTANCE=true
REACT_APP_PAGOPA_HELP_EMAIL=selfcare@assistenza.pagopa.it

REACT_APP_API_ASSISTANCE_TIMEOUT_MS=300000

REACT_APP_API_MOCK_ASSISTANCE=false
